inherited CityEditForm: TCityEditForm
  Height = 153
  Width = 234
  HorzScrollBar.Page = 233
  VertScrollBar.Page = 152
  Caption = 'City'
  ClientHeight = 153
  ClientWidth = 234
  inherited ClientPanel: TPanel
    Height = 112
    Width = 234
    ClientHeight = 112
    ClientWidth = 234
    object NameLabel: TLabel[0]
      Left = 24
      Height = 14
      Top = 8
      Width = 32
      Caption = 'Name:'
      FocusControl = NameEdit
      ParentColor = False
    end
    object StateLabel: TLabel[1]
      Left = 24
      Height = 14
      Top = 56
      Width = 31
      Caption = 'State:'
      FocusControl = StateEdit
      ParentColor = False
    end
    inherited LinePanel: TPanel
      Top = 110
      Width = 234
    end
    object NameEdit: TEdit
      Left = 24
      Height = 21
      Top = 24
      Width = 185
      TabOrder = 1
    end
    object StateEdit: TEdit
      Left = 24
      Height = 21
      Top = 72
      Width = 65
      TabOrder = 2
    end
  end
  inherited BottomPanel: TPanel
    Top = 112
    Width = 234
    ClientWidth = 234
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
