{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactEditForm','FORMDATA',[
  'TPF0'#241#16'TContactEditForm'#15'ContactEditForm'#4'Left'#3#241#0#6'Height'
  +#3'='#1#3'Top'#3#175#0#5'Width'#3#192#1#13'ActiveControl'#7#8'NameEdit'#7'Ca'
  +'ption'#6#15'ContactEditForm'#12'ClientHeight'#3'='#1#11'ClientWidth'#3#192#1
  +#0#241#6'TPanel'#11'ClientPanel'#6'Height'#3#20#1#5'Width'#3#192#1#12'Client'
  +'Height'#3#20#1#11'ClientWidth'#3#192#1#0#242#2#0#6'TLabel'#9'NameLabel'#4'L'
  +'eft'#2#16#6'Height'#2#14#3'Top'#2#8#5'Width'#2' '#7'Caption'#6#5'Name:'#12
  +'FocusControl'#7#8'NameEdit'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#11'Stre'
  +'etLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'0'#5'Width'#2' '#7'Caption'#6
  +#7'Street:'#12'FocusControl'#7#10'StreetEdit'#11'ParentColor'#8#0#0#242#2#2#6
  +'TLabel'#8'ZipLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'X'#5'Width'#2#19#7
  +'Caption'#6#4'Zip:'#12'FocusControl'#7#7'ZipEdit'#11'ParentColor'#8#0#0#242#2
  +#3#6'TLabel'#9'CityLabel'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2'X'#5'Width'#2
  +#21#7'Caption'#6#5'City:'#12'FocusControl'#7#12'CityComboBox'#11'ParentColor'
  +#8#0#0#243#2#4#6'TPanel'#9'LinePanel'#3'Top'#3#18#1#5'Width'#3#192#1#0#0#242
  +#2#5#5'TEdit'#8'NameEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#24#5'Width'#3
  +#217#0#8'TabOrder'#2#1#0#0#242#2#6#5'TEdit'#10'StreetEdit'#4'Left'#2#16#6'He'
  +'ight'#2#21#3'Top'#2'@'#5'Width'#3#217#0#8'TabOrder'#2#2#0#0#242#2#7#5'TEdit'
  +#7'ZipEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'A'#8'TabOrder'
  +#2#3#0#0#242#2#8#9'TComboBox'#12'CityComboBox'#4'Left'#2'X'#6'Height'#2#21#3
  +'Top'#2'h'#5'Width'#3#145#0#10'ItemHeight'#2#13#8'TabOrder'#2#4#0#0#242#2#9#9
  +'TGroupBox'#14'PhonesGroupBox'#4'Left'#3#248#0#6'Height'#3#241#0#3'Top'#2#16
  +#5'Width'#3#185#0#7'Caption'#6#6'Phones'#12'ClientHeight'#3#223#0#11'ClientW'
  +'idth'#3#181#0#8'TabOrder'#2#5#0#6'TLabel'#14'PhoneTypeLabel'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2'x'#5'Width'#2';'#7'Caption'#6#10'PhoneType:'#12'Focus'
  +'Control'#7#17'PhoneTypeComboBox'#11'ParentColor'#8#0#0#6'TLabel'#11'NumberL'
  +'abel'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2')'#7'Caption'#6
  +#7'Number:'#12'FocusControl'#7#10'NumberEdit'#11'ParentColor'#8#0#0#11'TStri'
  +'ngGrid'#16'PhonesStringGrid'#4'Left'#2#14#6'Height'#2'i'#3'Top'#2#8#5'Width'
  +#3#153#0#15'DefaultColWidth'#2' '#16'DefaultRowHeight'#2#16#14'ExtendedSelec'
  +'t'#9#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#15'goFixedVertLine'#15'goF'
  +'ixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothSc'
  +'roll'#0#11'ParentColor'#8#8'RowCount'#2#5#8'TabOrder'#2#0#16'TitleFont.Heig'
  +'ht'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#9'TComboBox'#17'PhoneT'
  +'ypeComboBox'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#136#0#5'Width'#3#145#0#10
  +'ItemHeight'#2#13#9'MaxLength'#2#255#8'TabOrder'#2#1#0#0#5'TEdit'#10'NumberE'
  +'dit'#4'Left'#2#16#6'Height'#2#21#3'Top'#3#184#0#5'Width'#3#145#0#8'TabOrder'
  +#2#2#0#0#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3#20#1#5'Width'#3#192#1#11
  +'ClientWidth'#3#192#1#0#241#7'TButton'#8'OkButton'#0#0#241#7'TButton'#12'Can'
  +'celButton'#0#0#0#0
]);
