object MainForm: TMainForm
  Left = 265
  Height = 314
  Top = 133
  Width = 376
  HorzScrollBar.Page = 375
  VertScrollBar.Page = 294
  ActiveControl = NameQueryEdit
  Caption = 'PhoneBook'
  ClientHeight = 295
  ClientWidth = 376
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu
  LCLVersion = '0.9.25'
  object QueryPanel: TPanel
    Height = 73
    Width = 376
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 376
    TabOrder = 0
    object NameQueryLabel: TLabel
      Left = 16
      Height = 14
      Top = 16
      Width = 32
      Caption = 'Name:'
      FocusControl = NameQueryEdit
      ParentColor = False
    end
    object NameQueryEdit: TEdit
      Left = 16
      Height = 21
      Top = 32
      Width = 217
      TabOrder = 0
    end
    object QuerySpeedButtonPanel: TPanel
      Left = 296
      Height = 69
      Top = 2
      Width = 80
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 69
      ClientWidth = 80
      TabOrder = 1
      object QuerySpeedButton: TSpeedButton
        Left = 8
        Height = 22
        Top = 8
        Width = 65
        Caption = 'Query'
        Color = clBtnFace
        NumGlyphs = 0
      end
    end
    object BottomLinePanel: TPanel
      Height = 2
      Top = 71
      Width = 376
      Align = alBottom
      BevelOuter = bvLowered
      TabOrder = 2
    end
    object TopLinePanel: TPanel
      Height = 2
      Width = 376
      Align = alTop
      BevelOuter = bvLowered
      TabOrder = 3
    end
  end
  object ItemsPanel: TPanel
    Height = 222
    Top = 73
    Width = 376
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 8
    ClientHeight = 222
    ClientWidth = 376
    TabOrder = 1
    object ItemsStringGrid: TStringGrid
      Left = 8
      Height = 206
      Top = 8
      Width = 360
      Align = alClient
      ColCount = 5
      DefaultColWidth = 32
      DefaultRowHeight = 16
      FixedColor = clBtnFace
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
      RowCount = 5
      TabOrder = 0
    end
  end
  object MainMenu: TMainMenu
    left = 256
    top = 16
    object FileMenuGroup: TMenuItem
      Caption = '&File'
      object ConnectorMenuItem: TMenuItem
        Caption = 'Create DDL'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object CloseMenuItem: TMenuItem
        Caption = '&Close'
      end
    end
  end
end
