{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPersonEditForm','FORMDATA',[
  'TPF0'#241#15'TPersonEditForm'#14'PersonEditForm'#4'Left'#3#159#1#6'Height'#3
  +'<'#1#3'Top'#3#182#0#7'Caption'#6#6'Person'#12'ClientHeight'#3'<'#1#0#241#6
  +'TPanel'#11'ClientPanel'#6'Height'#3#19#1#12'ClientHeight'#3#19#1#0#241#6'TL'
  +'abel'#9'NameLabel'#0#0#241#6'TLabel'#11'StreetLabel'#3'Top'#2'X'#0#0#241#6
  +'TLabel'#8'ZipLabel'#3'Top'#3#128#0#0#0#241#6'TLabel'#9'CityLabel'#3'Top'#3
  +#128#0#0#0#242#2#4#6'TLabel'#13'NickNameLabel'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2'0'#5'Width'#2'6'#7'Caption'#6#9'NickName:'#12'FocusControl'#7#12'Nic'
  +'kNameEdit'#11'ParentColor'#8#0#0#243#2#5#6'TPanel'#9'LinePanel'#3'Top'#3#17
  +#1#0#0#243#2#6#5'TEdit'#8'NameEdit'#0#0#243#2#7#5'TEdit'#10'StreetEdit'#3'To'
  +'p'#2'h'#8'TabOrder'#2#3#0#0#243#2#8#5'TEdit'#7'ZipEdit'#3'Top'#3#144#0#8'Ta'
  +'bOrder'#2#4#0#0#243#2#9#9'TComboBox'#12'CityComboBox'#3'Top'#3#144#0#9'MaxL'
  +'ength'#2#255#8'TabOrder'#2#5#0#0#243#2#10#9'TGroupBox'#14'PhonesGroupBox'#8
  +'TabOrder'#2#6#0#241#6'TLabel'#14'PhoneTypeLabel'#0#0#241#6'TLabel'#11'Numbe'
  +'rLabel'#0#0#241#11'TStringGrid'#16'PhonesStringGrid'#0#0#241#9'TComboBox'#17
  +'PhoneTypeComboBox'#9'MaxLength'#2#0#0#0#241#5'TEdit'#10'NumberEdit'#0#0#0
  +#242#2#11#5'TEdit'#12'NickNameEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'@'#5
  +'Width'#3#217#0#8'TabOrder'#2#2#0#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3
  +#19#1#0#241#7'TButton'#8'OkButton'#0#0#241#7'TButton'#12'CancelButton'#0#0#0
  +#0
]);
