{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPersonEditForm','FORMDATA',[
  'TPF0'#241#15'TPersonEditForm'#14'PersonEditForm'#4'Left'#3'('#1#3'Top'#3#228
  +#0#7'Caption'#6#6'Person'#0#241#6'TPanel'#11'ClientPanel'#0#241#6'TLabel'#9
  +'NameLabel'#0#0#241#6'TLabel'#11'StreetLabel'#3'Top'#2'X'#0#0#241#6'TLabel'#8
  +'ZipLabel'#3'Top'#3#128#0#0#0#241#6'TLabel'#9'CityLabel'#3'Top'#3#128#0#0#0
  +#242#2#4#6'TLabel'#13'NickNameLabel'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'0'
  +#5'Width'#2'5'#7'Caption'#6#9'NickName:'#12'FocusControl'#7#12'NickNameEdit'
  +#11'ParentColor'#8#0#0#241#6'TPanel'#9'LinePanel'#0#0#241#5'TEdit'#8'NameEdi'
  +'t'#0#0#241#5'TEdit'#10'StreetEdit'#3'Top'#2'h'#8'TabOrder'#2#3#0#0#241#5'TE'
  +'dit'#7'ZipEdit'#3'Top'#3#144#0#8'TabOrder'#2#4#0#0#241#9'TComboBox'#12'City'
  +'ComboBox'#3'Top'#3#144#0#8'TabOrder'#2#5#0#0#241#9'TGroupBox'#14'PhonesGrou'
  +'pBox'#8'TabOrder'#2#6#0#241#11'TStringGrid'#16'PhonesStringGrid'#0#0#0#5'TE'
  +'dit'#12'NickNameEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#217
  +#0#8'TabOrder'#2#2#0#0#0#241#6'TPanel'#11'BottomPanel'#0#241#7'TButton'#8'Ok'
  +'Button'#0#0#241#7'TButton'#12'CancelButton'#0#0#0#0
]);
