inherited PersonEditForm: TPersonEditForm
  Left = 415
  Height = 228
  Top = 182
  VertScrollBar.Page = 227
  Caption = 'Person'
  ClientHeight = 228
  inherited ClientPanel: TPanel
    Height = 187
    ClientHeight = 187
    inherited NameLabel: TLabel
    end
    inherited StreetLabel: TLabel
      Top = 88
    end
    inherited ZipLabel: TLabel
      Top = 128
    end
    inherited CityLabel: TLabel
      Top = 128
    end
    object NickNameLabel: TLabel[4]
      Left = 16
      Height = 14
      Top = 48
      Width = 51
      Caption = 'NickName:'
      FocusControl = NickNameEdit
      ParentColor = False
    end
    inherited LinePanel: TPanel[5]
      Top = 185
    end
    inherited NameEdit: TEdit[6]
    end
    inherited StreetEdit: TEdit[7]
      Top = 104
      TabOrder = 3
    end
    inherited ZipEdit: TEdit[8]
      Top = 144
      TabOrder = 4
    end
    inherited CityComboBox: TComboBox[9]
      Top = 144
      TabOrder = 5
    end
    inherited PhonesGroupBox: TGroupBox[10]
      TabOrder = 6
      inherited PhonesStringGrid: TStringGrid
      end
    end
    object NickNameEdit: TEdit[11]
      Left = 16
      Height = 21
      Top = 64
      Width = 217
      TabOrder = 2
    end
  end
  inherited BottomPanel: TPanel
    Top = 187
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
