{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPersonEditForm','FORMDATA',[
  'TPF0'#241#15'TPersonEditForm'#14'PersonEditForm'#4'Left'#3#159#1#6'Height'#3
  +#228#0#3'Top'#3#182#0#18'VertScrollBar.Page'#3#227#0#7'Caption'#6#6'Person'
  +#12'ClientHeight'#3#228#0#0#241#6'TPanel'#11'ClientPanel'#6'Height'#3#187#0
  +#12'ClientHeight'#3#187#0#0#241#6'TLabel'#9'NameLabel'#0#0#241#6'TLabel'#11
  +'StreetLabel'#3'Top'#2'X'#0#0#241#6'TLabel'#8'ZipLabel'#3'Top'#3#128#0#0#0
  +#241#6'TLabel'#9'CityLabel'#3'Top'#3#128#0#0#0#242#2#4#6'TLabel'#13'NickName'
  +'Label'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'3'#7'Caption'#6#9
  +'NickName:'#12'FocusControl'#7#12'NickNameEdit'#11'ParentColor'#8#0#0#243#2#5
  +#6'TPanel'#9'LinePanel'#3'Top'#3#185#0#0#0#243#2#6#5'TEdit'#8'NameEdit'#0#0
  +#243#2#7#5'TEdit'#10'StreetEdit'#3'Top'#2'h'#8'TabOrder'#2#3#0#0#243#2#8#5'T'
  +'Edit'#7'ZipEdit'#3'Top'#3#144#0#8'TabOrder'#2#4#0#0#243#2#9#9'TComboBox'#12
  +'CityComboBox'#3'Top'#3#144#0#8'TabOrder'#2#5#0#0#243#2#10#9'TGroupBox'#14'P'
  +'honesGroupBox'#8'TabOrder'#2#6#0#241#11'TStringGrid'#16'PhonesStringGrid'#0
  +#0#0#242#2#11#5'TEdit'#12'NickNameEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +'@'#5'Width'#3#217#0#8'TabOrder'#2#2#0#0#0#241#6'TPanel'#11'BottomPanel'#3'T'
  +'op'#3#187#0#0#241#7'TButton'#8'OkButton'#0#0#241#7'TButton'#12'CancelButton'
  +#0#0#0#0
]);
