inherited PersonEditForm: TPersonEditForm
  Left = 296
  Top = 228
  Caption = 'Person'
  inherited ClientPanel: TPanel
    inherited NameLabel: TLabel
    end
    inherited StreetLabel: TLabel
      Top = 88
    end
    inherited ZipLabel: TLabel
      Top = 128
    end
    inherited CityLabel: TLabel
      Top = 128
    end
    object NickNameLabel: TLabel[4]
      Left = 16
      Height = 13
      Top = 48
      Width = 53
      Caption = 'NickName:'
      FocusControl = NickNameEdit
      ParentColor = False
    end
    inherited LinePanel: TPanel
    end
    inherited NameEdit: TEdit
    end
    inherited StreetEdit: TEdit
      Top = 104
      TabOrder = 3
    end
    inherited ZipEdit: TEdit
      Top = 144
      TabOrder = 4
    end
    inherited CityComboBox: TComboBox
      Top = 144
      TabOrder = 5
    end
    inherited PhonesGroupBox: TGroupBox
      TabOrder = 6
      inherited PhonesStringGrid: TStringGrid
      end
    end
    object NickNameEdit: TEdit
      Left = 16
      Height = 21
      Top = 64
      Width = 217
      TabOrder = 2
    end
  end
  inherited BottomPanel: TPanel
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
