inherited PhoneEditForm: TPhoneEditForm
  Left = 263
  Height = 159
  Top = 164
  Width = 174
  HorzScrollBar.Page = 173
  VertScrollBar.Page = 158
  Caption = 'Phone'
  ClientHeight = 159
  ClientWidth = 174
  inherited ClientPanel: TPanel
    Height = 118
    Width = 174
    ClientHeight = 118
    ClientWidth = 174
    object NumberLabel: TLabel[0]
      Left = 16
      Height = 14
      Top = 56
      Width = 42
      Caption = 'Number:'
      FocusControl = NumberEdit
      ParentColor = False
    end
    object PhoneTypeLabel: TLabel[1]
      Left = 16
      Height = 14
      Top = 8
      Width = 59
      Caption = 'PhoneType:'
      FocusControl = PhoneTypeComboBox
      ParentColor = False
    end
    inherited LinePanel: TPanel
      Top = 116
      Width = 174
    end
    object NumberEdit: TEdit
      Left = 16
      Height = 21
      Top = 72
      Width = 145
      TabOrder = 2
    end
    object PhoneTypeComboBox: TComboBox
      Left = 16
      Height = 21
      Top = 24
      Width = 145
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      TabOrder = 1
    end
  end
  inherited BottomPanel: TPanel
    Top = 118
    Width = 174
    ClientWidth = 174
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
