{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TReportGroupEditForm','FORMDATA',[
  'TPF0'#241#20'TReportGroupEditForm'#19'ReportGroupEditForm'#6'Height'#3','#1#5
  +'Width'#3'.'#1#18'HorzScrollBar.Page'#3'-'#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#19'ReportGroupEditForm'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +'.'#1#0#241#6'TPanel'#11'ClientPanel'#6'Height'#3#3#1#5'Width'#3'.'#1#12'Cli'
  +'entHeight'#3#3#1#11'ClientWidth'#3'.'#1#0#241#6'TPanel'#9'LinePanel'#3'Top'
  +#3#1#1#5'Width'#3'.'#1#0#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3#3#1#5'Wi'
  +'dth'#3'.'#1#11'ClientWidth'#3'.'#1#0#241#7'TButton'#8'OkButton'#0#0#241#7'T'
  +'Button'#12'CancelButton'#0#0#0#9'TGroupBox'#15'ReportsGroupBox'#4'Left'#2#8
  +#6'Height'#3#233#0#3'Top'#2#8#5'Width'#3#25#1#7'Caption'#6#8'Reports:'#12'Cl'
  +'ientHeight'#3#215#0#11'ClientWidth'#3#21#1#8'TabOrder'#2#2#0#11'TStringGrid'
  +#17'ReportsStringGrid'#4'Left'#2#16#6'Height'#3#193#0#3'Top'#2#8#5'Width'#3
  +#249#0#8'ColCount'#2#5#15'DefaultColWidth'#2' '#16'DefaultRowHeight'#2#16#10
  +'FixedColor'#7#9'clBtnFace'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8
  +'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0
  +#0#0#0
]);
