inherited ReportGroupEditForm: TReportGroupEditForm
  Height = 300
  Width = 302
  HorzScrollBar.Page = 301
  VertScrollBar.Page = 299
  Caption = 'ReportGroupEditForm'
  ClientHeight = 300
  ClientWidth = 302
  inherited ClientPanel: TPanel
    Height = 259
    Width = 302
    ClientHeight = 259
    ClientWidth = 302
    inherited LinePanel: TPanel
      Top = 257
      Width = 302
    end
  end
  inherited BottomPanel: TPanel
    Top = 259
    Width = 302
    ClientWidth = 302
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
  object ReportsGroupBox: TGroupBox
    Left = 8
    Height = 233
    Top = 8
    Width = 281
    Caption = 'Reports:'
    ClientHeight = 215
    ClientWidth = 277
    TabOrder = 2
    object ReportsStringGrid: TStringGrid
      Left = 16
      Height = 193
      Top = 8
      Width = 249
      ColCount = 5
      DefaultColWidth = 32
      DefaultRowHeight = 16
      FixedColor = clBtnFace
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll]
      RowCount = 5
      ScrollBars = ssAutoBoth
      TabOrder = 0
      TabStop = True
    end
  end
end
