[OPFBroker]
DefaultServiceName := 'SQLdb';

[OPFBroker.SQLdb]
Connector.Database.ConnectorType := '';
Connector.Database.HostName := '';
Connector.Database.DatabaseName := '';
Connector.Database.UserName := '';
Connector.Database.Password := '';

[OPFBroker.UIB]
Connector.Database.DatabaseName := '';
Connector.Database.UserName := '';
Connector.Database.PassWord := '';

[OPFBroker.Zeos]
Connector.Connection.Protocol := '';
Connector.Connection.Hostname := '';
Connector.Connection.Database := '';
Connector.Connection.User := '';
Connector.Connection.Password := '';
