{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#252#0#6'Height'#3','#1#3'Top'#3#153#0#5'W'
  +'idth'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#7
  +'Caption'#6#5'Form1'#0#0
]);

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#228#0#6'Height'#3'Q'#1#3'Top'#2'w'#5
  +'Width'#3'y'#2#18'HorzScrollBar.Page'#3'x'#2#18'VertScrollBar.Page'#3'P'#1#13
  +'ActiveControl'#7#20'GenerateDBMetaButton'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#9'SimpleOPF'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3'y'#2#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreen'
  +'Center'#0#6'TLabel'#9'NameLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'W'
  +'idth'#2' '#7'Caption'#6#5'Name:'#12'FocusControl'#7#8'NameEdit'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'IDLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#184#0#5
  +'Width'#2#16#7'Caption'#6#3'ID:'#11'ParentColor'#8#0#0#6'TLabel'#10'WhereLab'
  +'el'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'p'#5'Width'#2'%'#7'Caption'#6#6'Whe'
  +'re:'#12'FocusControl'#7#9'WhereEdit'#11'ParentColor'#8#0#0#7'TButton'#20'Ge'
  +'nerateDBMetaButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'i'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16'Generate DB Meta'#7'OnClick'
  +#7#25'GenerateDBMetaButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#17'IncludeNa'
  +'meButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'i'#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#12'Include name'#7'OnClick'#7#22'Include'
  +'NameButtonClick'#8'TabOrder'#2#1#0#0#5'TEdit'#8'NameEdit'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#2'8'#5'Width'#2'i'#8'TabOrder'#2#2#0#0#7'TButton'#15'ListN'
  +'amesButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'i'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#10'List names'#7'OnClick'#7#20'List'
  +'NamesButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#7'OIDEdit'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#3#200#0#5'Width'#2'i'#8'TabOrder'#2#4#0#0#7'TButton'#16'Re'
  +'moveNameButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'i'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Remove name'#7'OnClick'#7#21
  +'RemoveNameButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#11'ClearButton'#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'i'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#12'Clear output'#7'OnClick'#7#16'ClearButtonClick'#8'T'
  +'abOrder'#2#6#0#0#5'TMemo'#10'OutputMemo'#4'Left'#2'x'#6'Height'#3'A'#1#3'To'
  +'p'#2#8#5'Width'#3#249#1#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#7#0#0
  +#7'TButton'#11'CloseButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'0'#1#5'Width'
  +#2'i'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Close'#7'OnClick'#7#16
  +'CloseButtonClick'#8'TabOrder'#2#8#0#0#5'TEdit'#9'WhereEdit'#4'Left'#2#8#6'H'
  +'eight'#2#21#3'Top'#3#128#0#5'Width'#2'i'#8'TabOrder'#2#9#0#0#0
]);
