inherited CompanyEditForm: TCompanyEditForm
  Caption = 'Company'
  inherited ClientPanel: TPanel
    inherited NameLabel: TLabel
    end
    inherited StreetLabel: TLabel
      Top = 88
    end
    inherited ZipLabel: TLabel
      Top = 128
    end
    inherited CityLabel: TLabel
      Top = 128
    end
    object ContactLabel: TLabel[4]
      Left = 16
      Height = 14
      Top = 48
      Width = 43
      Caption = 'Contact:'
      Color = clNone
      FocusControl = ContactComboBox
      ParentColor = False
    end
    inherited LinePanel: TPanel
    end
    inherited NameEdit: TEdit
    end
    inherited StreetEdit: TEdit
      Top = 104
      TabOrder = 3
    end
    inherited ZipEdit: TEdit
      Top = 144
      TabOrder = 4
    end
    inherited CityComboBox: TComboBox
      Top = 144
      TabOrder = 5
    end
    inherited PhonesGroupBox: TGroupBox
      TabOrder = 6
      inherited PhonesStringGrid: TStringGrid
      end
    end
    object ContactComboBox: TComboBox
      Left = 16
      Height = 21
      Top = 64
      Width = 217
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      MaxLength = 0
      TabOrder = 2
      Text = 'ContactComboBox'
    end
  end
  inherited BottomPanel: TPanel
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
