{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactEditForm','FORMDATA',[
  'TPF0'#241#16'TContactEditForm'#15'ContactEditForm'#4'Left'#3#241#0#6'Height'
  +#3#221#0#3'Top'#3#175#0#5'Width'#3#194#1#18'HorzScrollBar.Page'#3#193#1#18'V'
  +'ertScrollBar.Page'#3#220#0#7'Caption'#6#15'ContactEditForm'#12'ClientHeight'
  +#3#221#0#11'ClientWidth'#3#194#1#0#241#6'TPanel'#11'ClientPanel'#6'Height'#3
  +#180#0#5'Width'#3#194#1#12'ClientHeight'#3#180#0#11'ClientWidth'#3#194#1#0
  +#242#2#0#6'TLabel'#9'NameLabel'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#8#5'Wid'
  +'th'#2'$'#7'Caption'#6#5'Name:'#5'Color'#7#6'clNone'#12'FocusControl'#7#8'Na'
  +'meEdit'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#11'StreetLabel'#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'$'#7'Caption'#6#7'Street:'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#10'StreetEdit'#11'ParentColor'#8#0#0#242#2#2#6
  +'TLabel'#8'ZipLabel'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'X'#5'Width'#2#23#7
  +'Caption'#6#4'Zip:'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'ZipEdit'#11'Pa'
  +'rentColor'#8#0#0#242#2#3#6'TLabel'#9'CityLabel'#4'Left'#2'X'#6'Height'#2#13
  +#3'Top'#2'X'#5'Width'#2#26#7'Caption'#6#5'City:'#5'Color'#7#6'clNone'#12'Foc'
  +'usControl'#7#12'CityComboBox'#11'ParentColor'#8#0#0#241#6'TPanel'#9'LinePan'
  +'el'#3'Top'#3#178#0#5'Width'#3#194#1#0#0#5'TEdit'#8'NameEdit'#4'Left'#2#16#6
  +'Height'#2#21#3'Top'#2#24#5'Width'#3#217#0#8'TabOrder'#2#1#4'Text'#6#8'NameE'
  +'dit'#0#0#5'TEdit'#10'StreetEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'@'#5
  +'Width'#3#217#0#8'TabOrder'#2#2#4'Text'#6#10'StreetEdit'#0#0#5'TEdit'#7'ZipE'
  +'dit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'A'#8'TabOrder'#2#3#4
  +'Text'#6#7'ZipEdit'#0#0#9'TComboBox'#12'CityComboBox'#4'Left'#2'X'#6'Height'
  +#2#21#3'Top'#2'h'#5'Width'#3#145#0#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'TabOrder'#2#4#4'Tex'
  +'t'#6#12'CityComboBox'#0#0#9'TGroupBox'#14'PhonesGroupBox'#4'Left'#3#248#0#6
  +'Height'#3#145#0#3'Top'#2#16#5'Width'#3#185#0#7'Caption'#6#6'Phones'#12'Clie'
  +'ntHeight'#3#128#0#11'ClientWidth'#3#181#0#8'TabOrder'#2#5#0#11'TStringGrid'
  +#16'PhonesStringGrid'#4'Left'#2#14#6'Height'#2'i'#3'Top'#2#8#5'Width'#3#153#0
  +#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#15'goFixedVertL'
  +'ine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#14
  +'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#0#7'TabStop'#9#0#0#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3#180#0#5
  +'Width'#3#194#1#11'ClientWidth'#3#194#1#0#241#7'TButton'#8'OkButton'#0#0#241
  +#7'TButton'#12'CancelButton'#0#0#0#0
]);
