{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCustomEditForm','FORMDATA',[
  'TPF0'#15'TCustomEditForm'#14'CustomEditForm'#4'Left'#3#250#0#6'Height'#3#196
  +#0#3'Top'#3#143#0#5'Width'#3')'#1#18'HorzScrollBar.Page'#3'('#1#18'VertScrol'
  +'lBar.Page'#3#195#0#13'ActiveControl'#7#8'OkButton'#11'BorderStyle'#7#8'bsDi'
  +'alog'#7'Caption'#6#14'CustomEditForm'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#0#6'TPanel'#11'ClientPanel'#6'Height'#3#155#0#5'Width'#3
  +')'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6
  +'TPanel'#9'LinePanel'#6'Height'#2#2#3'Top'#3#153#0#5'Width'#3')'#1#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#0#0#6'TPanel'#11
  +'BottomPanel'#6'Height'#2')'#3'Top'#3#155#0#5'Width'#3')'#1#5'Align'#7#8'alB'
  +'ottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#7'TButton'#8'OkButton'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#2'OK'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'
  +#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.Inner'
  +'Border'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#8'TabOrder'#2#1#0#0#0#0
]);
