{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#13#1#6'Height'#3'J'#1#3'Top'#3#137#0
  +#5'Width'#3'z'#1#18'HorzScrollBar.Page'#3'y'#1#18'VertScrollBar.Page'#3'/'#1
  +#13'ActiveControl'#7#13'NameQueryEdit'#7'Caption'#6#9'PhoneBook'#12'ClientHe'
  +'ight'#3'0'#1#11'ClientWidth'#3'z'#1#11'Font.Height'#2#245#9'Font.Name'#6#13
  +'MS Sans Serif'#4'Menu'#7#8'MainMenu'#0#6'TPanel'#10'QueryPanel'#6'Height'#2
  +'I'#5'Width'#3'z'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2'I'#11'ClientWidth'#3'z'#1#8'TabOrder'#2#0#0#6'TLabel'#14'NameQuer'
  +'yLabel'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#16#5'Width'#2'$'#7'Caption'#6#5
  +'Name:'#5'Color'#7#6'clNone'#12'FocusControl'#7#13'NameQueryEdit'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#13'NameQueryEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2
  +' '#5'Width'#3#217#0#8'TabOrder'#2#0#4'Text'#6#13'NameQueryEdit'#0#0#6'TPane'
  +'l'#21'QuerySpeedButtonPanel'#4'Left'#3'*'#1#6'Height'#2'E'#3'Top'#2#2#5'Wid'
  +'th'#2'P'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'E'#11'ClientWidth'#2'P'#8'TabOrder'#2#1#0#12'TSpeedButton'#16'QuerySpeedBut'
  +'ton'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5'Width'#2'A'#7'Caption'#6#5'Que'
  +'ry'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#0#0#0#6'TPanel'#15'BottomLineP'
  +'anel'#6'Height'#2#2#3'Top'#2'G'#5'Width'#3'z'#1#5'Align'#7#8'alBottom'#10'B'
  +'evelOuter'#7#9'bvLowered'#8'TabOrder'#2#2#0#0#6'TPanel'#12'TopLinePanel'#6
  +'Height'#2#2#5'Width'#3'z'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowere'
  +'d'#8'TabOrder'#2#3#0#0#0#6'TPanel'#10'ItemsPanel'#6'Height'#3#231#0#3'Top'#2
  +'I'#5'Width'#3'z'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'Bor'
  +'derWidth'#2#8#12'ClientHeight'#3#231#0#11'ClientWidth'#3'z'#1#8'TabOrder'#2
  +#1#0#11'TStringGrid'#15'ItemsStringGrid'#4'Left'#2#8#6'Height'#3#215#0#3'Top'
  +#2#8#5'Width'#3'j'#1#5'Align'#7#8'alClient'#8'ColCount'#2#5#10'FixedColor'#7
  +#9'clBtnFace'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVer'
  +'tLine'#10'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#9'TMainM'
  +'enu'#8'MainMenu'#4'left'#3#0#1#3'top'#2#16#0#9'TMenuItem'#13'FileMenuGroup'
  +#7'Caption'#6#5'&File'#0#9'TMenuItem'#17'ConnectorMenuItem'#7'Caption'#6#10
  +'Co&nnector'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Cl'
  +'oseMenuItem'#7'Caption'#6#6'&Close'#0#0#0#0#0
]);
