LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#9#1#6'Height'#3':'#1#3'Top'#3#133#0
  +#5'Width'#3'x'#1#18'HorzScrollBar.Page'#3'w'#1#18'VertScrollBar.Page'#3'9'#1
  +#13'ActiveControl'#7#13'NameQueryEdit'#7'Caption'#6#9'PhoneBook'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#0#6'TPanel'#10'QueryPanel'#6'He'
  +'ight'#2'I'#5'Width'#3'x'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#8
  +'TabOrder'#2#0#0#6'TLabel'#14'NameQueryLabel'#4'Left'#2#16#6'Height'#2#14#3
  +'Top'#2#16#5'Width'#2' '#7'Caption'#6#5'Name:'#5'Color'#7#6'clNone'#12'Focus'
  +'Control'#7#13'NameQueryEdit'#11'ParentColor'#8#0#0#5'TEdit'#13'NameQueryEdi'
  +'t'#4'Left'#2#16#6'Height'#2#21#3'Top'#2' '#5'Width'#3#217#0#8'TabOrder'#2#0
  +#4'Text'#6#13'NameQueryEdit'#0#0#6'TPanel'#21'QuerySpeedButtonPanel'#4'Left'
  +#3'('#1#6'Height'#2'G'#5'Width'#2'P'#5'Align'#7#7'alRight'#10'BevelOuter'#7#6
  +'bvNone'#8'TabOrder'#2#1#0#12'TSpeedButton'#16'QuerySpeedButton'#4'Left'#2#8
  +#6'Height'#2#22#3'Top'#2#8#5'Width'#2'A'#7'Caption'#6#5'Query'#5'Color'#7#9
  +'clBtnFace'#9'NumGlyphs'#2#0#0#0#0#6'TPanel'#9'LinePanel'#6'Height'#2#2#3'To'
  +'p'#2'G'#5'Width'#3'x'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'
  +#8'TabOrder'#2#2#0#0#0#6'TPanel'#10'ItemsPanel'#6'Height'#3#241#0#3'Top'#2'I'
  +#5'Width'#3'x'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#11'Border'
  +'Width'#2#8#8'TabOrder'#2#1#0#11'TStringGrid'#15'ItemsStringGrid'#4'Left'#2#8
  +#6'Height'#3#225#0#3'Top'#2#8#5'Width'#3'h'#1#5'Align'#7#8'alClient'#8'ColCo'
  +'unt'#2#5#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'go'
  +'RangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'ScrollBars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#0
]);
