{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#13#1#6'Height'#3':'#1#3'Top'#3#137#0
  +#5'Width'#3'x'#1#18'HorzScrollBar.Page'#3'w'#1#18'VertScrollBar.Page'#3'&'#1
  +#13'ActiveControl'#7#13'NameQueryEdit'#7'Caption'#6#9'PhoneBook'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#8'MainMenu'#0#6'TPane'
  +'l'#10'QueryPanel'#6'Height'#2'I'#5'Width'#3'x'#1#5'Align'#7#5'alTop'#10'Bev'
  +'elOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#6'TLabel'#14'NameQueryLabel'#4'Left'
  +#2#16#6'Height'#2#14#3'Top'#2#16#5'Width'#2' '#7'Caption'#6#5'Name:'#5'Color'
  +#7#6'clNone'#12'FocusControl'#7#13'NameQueryEdit'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#13'NameQueryEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2' '#5'Width'#3
  +#217#0#8'TabOrder'#2#0#4'Text'#6#13'NameQueryEdit'#0#0#6'TPanel'#21'QuerySpe'
  +'edButtonPanel'#4'Left'#3'('#1#6'Height'#2'E'#3'Top'#2#2#5'Width'#2'P'#5'Ali'
  +'gn'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#12'TSpeedButt'
  +'on'#16'QuerySpeedButton'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5'Width'#2'A'
  +#7'Caption'#6#5'Query'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#0#0#0#6'TPan'
  +'el'#15'BottomLinePanel'#6'Height'#2#2#3'Top'#2'G'#5'Width'#3'x'#1#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#2#0#0#6'TPanel'#12
  +'TopLinePanel'#6'Height'#2#2#5'Width'#3'x'#1#5'Align'#7#5'alTop'#10'BevelOut'
  +'er'#7#9'bvLowered'#8'TabOrder'#2#3#0#0#0#6'TPanel'#10'ItemsPanel'#6'Height'
  +#3#222#0#3'Top'#2'I'#5'Width'#3'x'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#11'BorderWidth'#2#8#8'TabOrder'#2#1#0#11'TStringGrid'#15'ItemsStr'
  +'ingGrid'#4'Left'#2#8#6'Height'#3#206#0#3'Top'#2#8#5'Width'#3'h'#1#5'Align'#7
  +#8'alClient'#8'ColCount'#2#5#10'FixedColor'#7#9'clBtnFace'#13'GridLineWidth'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#14'goSmoothScroll'#0#8'RowCount'#2#5#10'Scrol'
  +'lBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#7'TabStop'#9#0#0#0#9'TMainMenu'#8'M'
  +'ainMenu'#4'left'#3#0#1#3'top'#2#16#0#9'TMenuItem'#13'FileMenuGroup'#7'Capti'
  +'on'#6#5'&File'#0#9'TMenuItem'#17'ConnectorMenuItem'#7'Caption'#6#10'Co&nnec'
  +'tor'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'CloseMenu'
  +'Item'#7'Caption'#6#6'&Close'#0#0#0#0#0
]);
