inherited PersonEditForm: TPersonEditForm
  Height = 224
  Width = 450
  HorzScrollBar.Page = 449
  VertScrollBar.Page = 223
  Caption = 'Person'
  inherited ClientPanel: TPanel
    Height = 183
    Width = 450
    inherited NameLabel: TLabel
    end
    inherited StreetLabel: TLabel
      Top = 88
    end
    inherited ZipLabel: TLabel
      Top = 128
    end
    inherited CityLabel: TLabel
      Top = 128
    end
    object NickNameLabel: TLabel[4]
      Left = 16
      Height = 14
      Top = 48
      Width = 51
      Caption = 'NickName:'
      Color = clNone
      FocusControl = NickNameEdit
      ParentColor = False
    end
    inherited LinePanel: TPanel
      Top = 181
      Width = 450
    end
    inherited NameEdit: TEdit
    end
    inherited StreetEdit: TEdit
      Top = 104
      TabOrder = 3
    end
    inherited ZipEdit: TEdit
      Top = 144
      TabOrder = 4
    end
    inherited CityComboBox: TComboBox
      Top = 144
      TabOrder = 5
    end
    inherited PhonesGroupBox: TGroupBox
      TabOrder = 6
    end
    object NickNameEdit: TEdit
      Left = 16
      Height = 21
      Top = 64
      Width = 217
      TabOrder = 2
      Text = 'NickNameEdit'
    end
  end
  inherited BottomPanel: TPanel
    Top = 183
    Width = 450
    inherited OkButton: TButton
    end
    inherited CancelButton: TButton
    end
  end
end
