LazarusResources.Add('TPersonEditForm','FORMDATA',[
  'TPF0'#241#15'TPersonEditForm'#14'PersonEditForm'#6'Height'#3#224#0#5'Width'#3
  +#194#1#18'HorzScrollBar.Page'#3#193#1#18'VertScrollBar.Page'#3#223#0#7'Capti'
  +'on'#6#6'Person'#0#241#6'TPanel'#11'ClientPanel'#6'Height'#3#183#0#5'Width'#3
  +#194#1#0#241#6'TLabel'#9'NameLabel'#0#0#241#6'TLabel'#11'StreetLabel'#3'Top'
  +#2'X'#0#0#241#6'TLabel'#8'ZipLabel'#3'Top'#3#128#0#0#0#241#6'TLabel'#9'CityL'
  +'abel'#3'Top'#3#128#0#0#0#242#2#4#6'TLabel'#13'NickNameLabel'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2'0'#5'Width'#2'3'#7'Caption'#6#9'NickName:'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#12'NickNameEdit'#11'ParentColor'#8#0#0#241#6'T'
  +'Panel'#9'LinePanel'#3'Top'#3#181#0#5'Width'#3#194#1#0#0#241#5'TEdit'#8'Name'
  +'Edit'#0#0#241#5'TEdit'#10'StreetEdit'#3'Top'#2'h'#8'TabOrder'#2#3#0#0#241#5
  +'TEdit'#7'ZipEdit'#3'Top'#3#144#0#8'TabOrder'#2#4#0#0#241#9'TComboBox'#12'Ci'
  +'tyComboBox'#3'Top'#3#144#0#8'TabOrder'#2#5#0#0#241#9'TGroupBox'#14'PhonesGr'
  +'oupBox'#8'TabOrder'#2#6#0#0#5'TEdit'#12'NickNameEdit'#4'Left'#2#16#6'Height'
  +#2#21#3'Top'#2'@'#5'Width'#3#217#0#8'TabOrder'#2#2#4'Text'#6#12'NickNameEdit'
  +#0#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#3#183#0#5'Width'#3#194#1#0#241#7
  +'TButton'#8'OkButton'#0#0#241#7'TButton'#12'CancelButton'#0#0#0#0
]);
