{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPhoneEditForm','FORMDATA',[
  'TPF0'#241#14'TPhoneEditForm'#13'PhoneEditForm'#6'Height'#3#154#0#5'Width'#3
  +#172#0#18'HorzScrollBar.Page'#3#171#0#18'VertScrollBar.Page'#3#153#0#7'Capti'
  +'on'#6#5'Phone'#0#241#6'TPanel'#11'ClientPanel'#6'Height'#2'q'#5'Width'#3#172
  +#0#0#242#2#0#6'TLabel'#11'NumberLabel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2
  +'8'#5'Width'#2'*'#7'Caption'#6#7'Number:'#5'Color'#7#6'clNone'#12'FocusContr'
  +'ol'#7#10'NumberEdit'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#14'PhoneTypeLa'
  +'bel'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#8#5'Width'#2';'#7'Caption'#6#10'P'
  +'honeType:'#5'Color'#7#6'clNone'#12'FocusControl'#7#17'PhoneTypeComboBox'#11
  +'ParentColor'#8#0#0#241#6'TPanel'#9'LinePanel'#3'Top'#2'o'#5'Width'#3#172#0#0
  +#0#5'TEdit'#10'NumberEdit'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'H'#5'Width'#2
  +'y'#8'TabOrder'#2#2#4'Text'#6#10'NumberEdit'#0#0#9'TComboBox'#17'PhoneTypeCo'
  +'mboBox'#4'Left'#2#16#6'Height'#2#21#3'Top'#2#24#5'Width'#2'y'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#13#9'MaxLength'#2#0#8'TabOrder'#2#1#4'Text'#6#17'PhoneTypeComboBox'#0
  +#0#0#241#6'TPanel'#11'BottomPanel'#3'Top'#2'q'#5'Width'#3#172#0#0#241#7'TBut'
  +'ton'#8'OkButton'#0#0#241#7'TButton'#12'CancelButton'#0#0#0#0
]);
