<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="PressLazFBLibRT"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Brokers\"/>
        <UnitOutputDirectory Value="..\..\..\bin\laz\Brokers\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\Brokers\PressFBLibBroker.pas"/>
        <UnitName Value="PressFBLibBroker"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="fblib"/>
      </Item1>
      <Item2>
        <PackageName Value="PressLazBrokersRT"/>
      </Item2>
      <Item3>
        <PackageName Value="PressLazCoreRT"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
