<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PressLazBrokersRT"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\Brokers"/>
        <UnitOutputDirectory Value="..\..\..\bin\Laz\Brokers\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\..\Brokers\Press.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Brokers\PressDataSetBroker.pas"/>
        <UnitName Value="PressDataSetBroker"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Brokers\PressIBFbBroker.pas"/>
        <UnitName Value="PressIBFbBroker"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Brokers\PressOracleBroker.pas"/>
        <UnitName Value="PressOracleBroker"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Brokers\PressPgSQLBroker.pas"/>
        <UnitName Value="PressPgSQLBroker"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Brokers\PressXCLBroker.pas"/>
        <UnitName Value="PressXCLBroker"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="PressLazCoreRT"/>
        <MaxVersion Minor="1" Release="1"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
