diff -u -r fr234_1/Source/FR_Class.pas fr234_2/Source/FR_Class.pas
--- fr234_1/Source/FR_Class.pas	2006-03-27 12:59:10.000000000 -0300
+++ fr234_2/Source/FR_Class.pas	2008-01-22 20:02:46.000000000 -0200
@@ -319,7 +319,7 @@
     DisableInit: Boolean;
     CalculatedHeight: Integer;
     procedure InitDataSet(Desc: String);
-    procedure DoError;
+    procedure DoError(e: exception);
     function CalcHeight: Integer;
     procedure StretchObjects(MaxHeight: Integer);
     procedure UnStretchObjects;
@@ -3253,7 +3253,7 @@
     DataSet := CurReport.Dataset;
 end;
 
-procedure TfrBand.DoError;
+procedure TfrBand.DoError(e: exception);
 var
   i: Integer;
 begin
@@ -3262,7 +3262,8 @@
   for i := 0 to CurView.Memo.Count - 1 do
     ErrorStr := ErrorStr + #13 + CurView.Memo[i];
   ErrorStr := ErrorStr + #13 + LoadStr(SDoc) + ' ' + CurReport.Name +
-    #13 + LoadStr(SBand) + ' ' + frBandNames[Integer(CurView.Parent.Typ)];
+    #13 + LoadStr(SBand) + ' ' + frBandNames[Integer(CurView.Parent.Typ)] +
+    #13 + 'Message: ' + #13 + e.message;
   MasterReport.Terminated := True;
 end;
 
@@ -3371,7 +3372,7 @@
         Parent.AfterPrint;
     end;   except
-    on exception do DoError;
+    on e: exception do DoError(e);
   end;
 end;
 @@ -3495,7 +3496,7 @@
       end;
     end;
   except
-    on exception do DoError;
+    on e: exception do DoError(e);
   end;
 end;
